.App {
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.overlay-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 27%;
}

.content {
    position: relative;
    width: 100%;
}

.background-image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.match {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
}

.fecha {
    grid-row: 1;
    grid-column: span 2;
    text-align: center;
}

.vs {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.team {
    display: flex;
    align-items: center;
}

.team img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.team span {
    font-weight: bold;
}

.team input {
    margin-left: 10px;
    width: 50px;
    text-align: center;
}

.center-column {
    width: 30%;
    background-color: rgba(128, 128, 128, 0.7); /* Fondo gris semitransparente */
    padding: 10px;
    border-radius: 10px;
}

.team-name {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.team-name img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
